<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnomalObject" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="AnomalObject.Message" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Data\AnomalObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="Reports" Type="ResearchRepot" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="5.812" />
        <Point X="7.375" Y="7.186" />
        <Point X="8.25" Y="7.186" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Properties" Type="ImpactFactors" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.688" />
        <Point X="8.125" Y="5.688" />
        <Point X="8.125" Y="6.312" />
        <Point X="9.25" Y="6.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IgAgAAAAAAAggFAAAAAAAAQAEAAIQBAABAACAACKggA=</HashCode>
      <FileName>Assets\Scripts\Data\AnomalObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Properties" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Reports" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BranchBase" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgBAAAAAAgEAAAAAAADAAAEAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\BranchBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldOperation" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CA2AgABCAAAAEQEAjIAAIUCYIAEICIAJIAAAAgBBA1Q=</HashCode>
      <FileName>Assets\Scripts\Data\FieldOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIABAhCAAAAAAAAQAABAAAAABAAAAAAgAQAA=</HashCode>
      <FileName>Assets\Scripts\Data\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelsData" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAIAAAAAAAAAAAAAAgAAAAAAAAAQBAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\LevelsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Report">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <AssociationLine Name="operation" Type="FieldOperation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.922" Y="1.416" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAIABgACAAAAAAAAAAAACAAAAAAAAAAAABAEA=</HashCode>
      <FileName>Assets\Scripts\Data\Report.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="operation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Researches" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAADAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Researches.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceStorage" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="Agents" Type="HumanResource" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.688" />
        <Point X="8.25" Y="1.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.158" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Operatives" Type="HumanResource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.25" />
        <Point X="4.25" Y="0.875" />
        <Point X="9" Y="0.875" />
        <Point X="9" Y="1.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.09" Y="0.14" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQCQgAIAAIACEAAAAIMABDAAAAAAAIAAAAAAAAAAEQA=</HashCode>
      <FileName>Assets\Scripts\Data\ResourceStorage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Agents" />
      <Field Name="Operatives" />
      <Field Name="D_Personnel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SessionData" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAACCAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\SessionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VariantButton" Collapsed="true">
    <Position X="14.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\VariantButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACACAAAAAAAEAADABAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Warehouse.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="AnomalObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Building" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAgAAAAAIAABAAAAAQAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoilBlock" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Building" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="4.5" />
        <Point X="7.25" Y="4.294" />
        <Point X="7.852" Y="4.294" />
        <Point X="7.852" Y="3.345" />
        <Point X="8.5" Y="3.345" />
        <Point X="8.5" Y="3.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\SoilBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectStorage" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <InheritanceLine Type="Building" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="4.938" />
        <Point X="8.75" Y="4.938" />
        <Point X="8.75" Y="5.188" />
        <Point X="9" Y="5.188" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Protection" Type="ImpactFactors">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="0.863" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="anomalObject" Type="AnomalObject" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="5.346" />
        <Point X="7.75" Y="5.346" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="-0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAQAAAQAAAgggDQAAYRACEABABQAAAABAQAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Data\ObjectStorage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Protection" />
      <Property Name="anomalObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AnomalObjectUI" Collapsed="true">
    <Position X="21" Y="6.75" Width="1.5" />
    <InheritanceLine Type="UICollabsiblePanel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.312" Y="4.941" />
        <Point X="19.312" Y="7.062" />
        <Point X="21" Y="7.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAQAAIAAAEAggAAACAAAAAQAAgQAAQAAAAAAAEiUQEA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\AnomalObjectUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntrepotUI" Collapsed="true">
    <Position X="21" Y="7.75" Width="1.5" />
    <InheritanceLine Type="UICollabsiblePanel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19" Y="4.941" />
        <Point X="19" Y="8.125" />
        <Point X="21" Y="8.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAQAAAAAQCCAAAAAAAAAAAAAgBAAAAAAAAAAAQAAEEA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\EntrepotUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VariantButtonUI" Collapsed="true">
    <Position X="9.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAACAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\VariantButtonUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceStorageUI" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACQAAAEAACAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAEAQ=</HashCode>
      <FileName>Assets\Scripts\Behaviours\ResourceStorageUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ResourceStorage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ReportUI" Collapsed="true">
    <Position X="4.75" Y="11.75" Width="1.5" />
    <AssociationLine Name="ButtonUIPrototype" Type="VariantButtonUI">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.925" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CurrentReport" Type="Report">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="0.87" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAyBBAAAECBkQCAABGAAAAAAAAAAAAAAAAAAAgCAAEA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\ReportUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ButtonUIPrototype" />
      <Field Name="CurrentReport" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Choises" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProtectionUpgradeUI" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAIAAgCAAAAACAAAAIQAAAABAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\ProtectionUpgradeUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResearchesUI" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <AssociationLine Name="Researches" Type="Researches">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="0.941" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\ResearchesUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Researches" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GridComponent" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCkCABAAAiIAgACQACAAAAIAAEAAAAAACAACEgEAhUA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\GridComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Buildings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BilboardComponent" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\BilboardComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder" Collapsed="true">
    <Position X="21" Y="8.75" Width="1.5" />
    <InheritanceLine Type="UICollabsiblePanel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="4.941" />
        <Point X="18.75" Y="9.125" />
        <Point X="21" Y="9.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAIAAAAgBAAAAAAAAAAIgoAYAAAEAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildProcessComponent" Collapsed="true">
    <Position X="17" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAQAAAAAAAAAAAAAAIAAAAAAAAIAAAAgAAACAA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\BuildProcessComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraControl" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggQKBAAAAoAIAAAACAAAAAgDEACIAgAEgBACAAAAAEI=</HashCode>
      <FileName>Assets\Scripts\Behaviours\CameraControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventStack" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAQAAABIAAAAAAAAAAACiAgAAAAAAAAAAAABAEA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\EventStack.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="itemPrototype" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameInitializer" Collapsed="true">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAUA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\GameInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IncidentGenerator" Collapsed="true">
    <Position X="15.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\IncidentGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogItem" Collapsed="true">
    <Position X="3.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACDABAAAAAAAAAAgEAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\LogItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectStorageUI" Collapsed="true">
    <Position X="21" Y="5.75" Width="1.5" />
    <InheritanceLine Type="UICollabsiblePanel" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="4.941" />
        <Point X="19.5" Y="6.125" />
        <Point X="21" Y="6.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAQAAAAAQCAAABAIAAAgAAAAAAAAAAABAQAAEAAAEUA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\ObjectStorageUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectStorageUpgradeUI" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <AssociationLine Name="UpgradedStorage" Type="ObjectStorage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.906" Y="3.441" />
        <Point X="11.906" Y="4.625" />
        <Point X="10.375" Y="4.625" />
        <Point X="10.375" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.519" Y="0.319" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FactorProtection" Type="ProtectionUpgradeUI">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.028" Y="0.005" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAQEAAAIAAAQAABAIAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\ObjectStorageUpgradeUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="UpgradedStorage" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="FactorProtection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="15.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQACAAEAAAiAAAAACAAAAAIICABgAAgAIAICCAAAEA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlusMinusUI" Collapsed="true">
    <Position X="17" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAgAAQAgAAAAAAAAAAEAAAAgAABAIAA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\PlusMinusUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressBar" Collapsed="true">
    <Position X="17" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAggACAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\ProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingInProcess" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Building" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="4.812" />
        <Point X="9.25" Y="4.812" />
        <Point X="9.25" Y="4.191" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="NextBuilding" Type="Building" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.938" Y="4.191" />
        <Point X="8.938" Y="4.625" />
        <Point X="7.75" Y="4.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.136" Y="0.068" Height="0.182" Width="1.011" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAgAACAEAAAAAAAABAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>Assets\Scripts\Data\BuildingInProcess.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="NextBuilding" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BuildingGameObject" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <AssociationLine Name="Building" Type="Building">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="0.764" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\BuildingGameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Building" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UICollabsiblePanel" Collapsed="true">
    <Position X="18.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\UICollabsiblePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoilUI" Collapsed="true">
    <Position X="21" Y="4.75" Width="1.5" />
    <InheritanceLine Type="UICollabsiblePanel" FixedFromPoint="true">
      <Path>
        <Point X="19.625" Y="4.941" />
        <Point X="19.625" Y="5.191" />
        <Point X="21" Y="5.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABACBAAAAgAAAAABAQAAAAAAAAAQAAAAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\SoilUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingProcessUI" Collapsed="true">
    <Position X="21" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACBAAIAAAAAAAAIAAAAAAAAAAAAAAAiAEEA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\BuildingProcessUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockingPanel" Collapsed="true">
    <Position X="26" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\BlockingPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BottomPanelSwitch" Collapsed="true">
    <Position X="27.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEACAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\BottomPanelSwitch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kanban" Collapsed="true">
    <Position X="27.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\Kanban.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeController" Collapsed="true">
    <Position X="29.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAAAAAAAAAAABAAAAAAAAAAAAgCAAAAAQAAA=</HashCode>
      <FileName>Assets\Scripts\Behaviours\TimeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bureau" Collapsed="true">
    <Position X="29.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAIAAAAACAAAAAADIAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\Bureau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartInvestigationReport" Collapsed="true">
    <Position X="14" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Data\FieldOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionReport" Collapsed="true">
    <Position X="15.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Data\FieldOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartOperationReport" Collapsed="true">
    <Position X="17.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Data\FieldOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameData" Collapsed="true">
    <Position X="22.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Data\GameData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PackagedGameData">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAEACAAAAAAACAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\GameData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="LevelsData" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="FieldOperations" />
      <Property Name="AnomalObjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="JsonHelper" Collapsed="true">
    <Position X="26" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\JsonHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperationArchive" Collapsed="true">
    <Position X="29.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\OperationArchive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InfoReport" Collapsed="true">
    <Position X="12.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Data\Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SessionDataPackage" Collapsed="true">
    <Position X="27.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAICAADACAAAAAAAACAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Data\SessionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CloseButton" Collapsed="true">
    <Position X="18.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\VariantButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoseAgentButton" Collapsed="true">
    <Position X="20" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\VariantButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChoseOperativesButton" Collapsed="true">
    <Position X="14.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\VariantButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperationActionButton" Collapsed="true">
    <Position X="16.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACRAAAEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\VariantButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ResearchRepot" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Data\AnomalObject.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImpactFactors" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAATAAAAAgAAAAAEAAAAAAAAAAAAgAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\ImpactFactors.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HumanResource" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEGEAAADAAAAAAAAQAAAAAGAQACCI=</HashCode>
      <FileName>Assets\Scripts\Data\ResourceStorage.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="HighlightType" Collapsed="true">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAI=</HashCode>
      <FileName>Assets\Scripts\Data\Building.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Action" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\SessionData.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>